cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 526a832df0999e14b8ede3fd0421991ffbb789d6d680426c6e9d27a9254d2160

name:           wordle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/wordle#readme>
homepage:       https://github.com/githubuser/wordle#readme
bug-reports:    https://github.com/githubuser/wordle/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/wordle

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wordle
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable wordle-exe
  main-is: Main.hs
  other-modules:
      Words
      Paths_wordle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , wordle
  default-language: Haskell2010

test-suite wordle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wordle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , wordle
  default-language: Haskell2010
